server {
    listen       5002;

    location / {
        root   /app/www;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /prod-api/{
        proxy_pass http://127.0.0.1:8080/;
    }
}